[
  "/",
  "/specs",
  "/api/video-games/:id",
  "/api/video-games",
  "/api/tv-shows",
  "/api/tv-shows/:id",
  "/api/tv-shows/lists",
  "/api/tv-shows/list/:list",
  "/api/topics/:topic",
  "/api/topics",
  "/api/stories/movies/topics/:topic",
  "/api/stories/movies/topics",
  "/api/stories/movies/awards",
  "/api/stories/movies/remakes",
  "/api/stories/movies/directors",
  "/api/stories/movies/producers",
  "/api/stories/movies/writers",
  "/api/stories/movies/actors",
  "/api/search/results",
  "/api/search/suggestions",
  "/api/podcasts/category/music",
  "/api/podcasts/:id",
  "/api/podcasts",
  "/api/people/:id",
  "/api/people",
  "/api/movies/:id",
  "/api/movies",
  "/api/movie-festivals/:id",
  "/api/dashboard/home",
  "/api/dashboard/movies",
  "/api/dashboard/movies-festivals",
  "/api/dashboard/podcasts",
  "/api/dashboard/people",
  "/api/dashboard/video-games",
  "/api/dashboard/tv-shows",
  "/api/comments"
]